# 线上环境应统一为 production
APP_ENV=local

APP_DEBUG=true
APP_KEY=k1epwZu7jBezWVEamTX1H1UcfZjk7Idy

DB_CONNECTION=mysql
DB_PORT=3306

# AVATAR - 读库
AVATAR_DB_READ_PORT=3306
AVATAR_DB_READ_HOST=127.0.0.1
AVATAR_DB_READ_DATABASE=yth_blog
AVATAR_DB_READ_USERNAME=
AVATAR_DB_READ_PASSWORD=

# AVATAR - 写库
AVATAR_DB_WRITE_PORT=3306
AVATAR_DB_WRITE_HOST=127.0.0.1
AVATAR_DB_WRITE_DATABASE=yth_blog
AVATAR_DB_WRITE_USERNAME=
AVATAR_DB_WRITE_PASSWORD=


# EXT - 读库
EXT_DB_READ_PORT=3306
EXT_DB_READ_HOST=127.0.0.1
EXT_DB_READ_DATABASE=yth_blog_ext
EXT_DB_READ_USERNAME=
EXT_DB_READ_PASSWORD=

# EXT - 写库
EXT_DB_WRITE_PORT=3306
EXT_DB_WRITE_HOST=127.0.0.1
EXT_DB_WRITE_DATABASE=yth_blog_ext
EXT_DB_WRITE_USERNAME=
EXT_DB_WRITE_PASSWORD=


# 缓存、session、队列 驱动配置
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_DATABASE_LOCK=1


# SMTP - POP3配置
# - 必填
MAIL_HOST=smtp.qq.com
MAIL_FORM_NAME=云天河Blog
MAIL_FROM_ADDRESS=hlzblog@vip.qq.com
MAIL_USERNAME=
MAIL_PASSWORD=
# - 
MAIL_HOSTNAME=www.hlzblog.top
MAIL_PORT=465
MAIL_ENCRYPTION=ssl


# Tencent COS
COS_SET_REGION=sh
COS_BUCKET_NAME=
# - CDN 默认访问地址  http://hlzblog-1252048472.file.myqcloud.com 需要自行配置 CNAME
COS_CNAME_HOST=//tencent.cdn.hlzblog.top
COS_APPID=
COS_SECRET_ID=
COS_SECRET_KEY=

# 七牛云
QINIU_BUCKET_NAME=
QINIU_CNAME_HOST=//img.cdn.hlzblog.top
QINIU_SECRET_ID=
QINIU_SECRET_KEY=


# 图灵API
TURNING_PRIVATE_KEY=



# OAuth2.0
# - qq
qq_config_appid=
qq_config_appkey=
qq_config_callback=http://www.hlzblog.top/oauth2/qq
qq_config_scope=get_user_info
# - sina
sina_config_appid=
sina_config_appkey=
sina_config_callback=http://www.hlzblog.top/oauth2/sina
# - github
github_config_appid=
github_config_appkey=
github_config_callback=http://www.hlzblog.top/oauth2/github
# - wechat
wechat_config_appid=
wechat_config_appkey=
wechat_config_callback=http://www.hlzblog.top/oauth2/wechat

# Sentry 配置
SENTRY_DSN=

# Log 配置
# - LOG_MODE： single、daily、syslog、errorlog 
LOG_MODE=daily
# - LOG_PATH: 最好统一放在  /data/logs/app/blog 目录下，方便集成日志系统
LOG_PATH=/data/logs/app/blog
LOG_NAME=laravel


# 站点域名配置
WEB_SITE_HOST=http://www.hlzblog.top


# 站点SQL备份
BAKUPS_SQL_TO_EMAIL=


# 静态资源 CDN 地址  //tencent.cdn.hlzblog.top
STATIC_HOST=
