[program:email_job]

command     = /usr/local/bin/php /data/www/www.hlzblog.top/artisan queue:listen --queue=email_job --tries=3 --delay=5 --timeout=120
autorestart = true
user        = www-data

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
stdout_logfile          = /data/logs/supervisor/email_job.log
