[program:swoole_websocket]

command     = /usr/local/bin/php /data/www/www.hlzblog.top/artisan swoole websocket 
autorestart = true
user        = www-data

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
stdout_logfile          = /data/logs/supervisor/swoole_websocket.log

numprocs     = 1
process_name =%(program_name)s_%(process_num)02d;